# my-nxgc

./: pom.xml
src/main/resources/: generator.xml
